i 589
you 517
the 343
to 309
a 303
it 263
and 192
that 183
of 174
he 164
we 153
in 142
is 113
for 99
what 98
me 97
him 95
be 89
my 88
this 82
have 78
do 75
are 75
all 75
was 72
like 71
not 70
on 67
there 66
your 65
get 64
no 62
here 61
her 61
if 60
with 59
but 55
can 53
well 53
about 53
at 53
know 51
good 51
how 50
just 45
they 44
his 44
christmas 44
so 42
she 41
way 39
out 39
yes 39
look 38
as 38
going 38
up 37
go 35
one 35
better 34
very 33
think 33
did 32
us 32
little 32
only 32
want 32
night 31
now 31
will 30
say 29
right 28
when 28
see 28
been 28
tell 27
why 27
something 26
an 25
take 25
them 24
got 24
give 24
come 23
thank 23
were 23
from 22
over 22
would 22
never 22
where 22
cousin 22
uncle 22
last 21
who 21
books 21
could 20
our 20
thought 20
things 20
man 20
much 20
nice 20
back 19
must 19
too 19
has 19
everything 19
sure 19
yeah 18
three 18
more 18
make 18
let 18
idea 18
time 18
thing 18
love 18
had 18
isn 17
didn 17
after 17
any 17
these 17
course 17
morning 17
dead 16
by 16
won 16
before 16
find 16
wait 15
convicts 15
need 15
may 15
roof 15
might 15
daughter 15
because 15
than 14
again 14
then 14
money 14
or 14
said 14
doing 13
business 13
maybe 13
into 13
year 13
always 13
other 13
nothing 13
getting 13
leave 13
room 13
mind 13
prison 12
first 12
some 12
trouble 12
work 12
beautiful 12
remember 12
once 12
still 12
francs 11
should 11
being 11
around 11
tomorrow 11
bad 11
change 11
sleep 11
merry 11
poor 11
ought 11
long 11
pretty 10
kind 10
letter 10
doesn 10
mean 10
believe 10
haven 10
same 10
myself 10
anything 10
feel 10
people 10
ready 10
girl 10
else 10
their 10
even 9
soon 9
snake 9
store 9
men 9
help 9
present 9
home 9
place 9
sorry 9
day 9
married 9
family 9
quite 9
years 9
thinking 9
wife 9
gentlemen 9
looks 9
easy 9
bed 9
wish 8
escape 8
ship 8
oh 8
came 8
made 8
ever 8
hope 8
found 8
put 8
island 8
someone 7
hear 7
worry 7
away 7
board 7
health 7
customer 7
enough 7
down 7
really 7
told 7
matter 7
used 7
every 7
anybody 7
madame 7
call 7
yet 7
dear 7
darling 7
run 7
young 7
talk 7
turkey 7
angels 7
devil 7
doctor 7
